# set prefix
unbind C-b
set -g prefix C-x

# powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 70
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# make copy-mode behave like vi
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# quickly cycle through the panes by hitting <C>-X
unbind ^X
bind ^X select-pane -t :.+
# dont coller the statusbar in a wierd way please
set -g status-bg black
set -g status-fg white
# set window index to 1 since 0 is waaaay over on the wrong kb side
set -g base-index 1
bind-key x send-prefix
# make the mouse useful
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on


#set -g default-shell /bin/bash
#set -g default-command "/bin/bash --rcfile ~/.tmux.bashrc"
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

if-shell "reattach-to-user-namespace pbpaste" "set-option -g default-command 'reattach-to-user-namespace -l zsh'"
if-shell "reattach-to-user-namespace pbpaste" "bind-key Y run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'"
